<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="320dp"
        android:layout_height="450dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:id="@+id/logo"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/anim_txt"
        android:layout_gravity="center_horizontal"
        android:id="@+id/anim_txt"/>


</LinearLayout>